server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root  /usr/share/nginx/html;
    index index.html;

    location / {
      auth_basic           "restricted";
      auth_basic_user_file /etc/nginx/.htpasswd;
    }

    location /exception/ {
      allow all;
    }
}
